<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Color Loading Effect Using CSS</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0%;
    }
    body{
        background-color: black;
    }
    .sec{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #window{
        width: 20rem;
        height: 20rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        position: relative;
        z-index: -1;
        background: linear-gradient(50deg, transparent, transparent 60%, orange);
        animation: animatedborder 2s 0s linear infinite ;
    }
    #window::after{
        border-radius: 100%;
        width: 20rem;
        height: 20rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: -1;
        background: linear-gradient(50deg, transparent, transparent 60%, orange);
        filter: blur(25px);
        content: "";
        animation: animatedborder 2s 0s linear infinite ;
    }
    @keyframes animatedborder {
        from{
            transform: rotate(0deg);
            filter: hue-rotate(0deg);
        }
        to{
            transform: rotate(360deg);
            filter: hue-rotate(360deg);

        }
    }
    #backWin{
        background-color: rgb(0, 0, 0);
        position: absolute;
        z-index: 121;
        width: 19rem;
        border-radius: 100%;
        height: 19rem;
        filter: none;
        animation: animatedborder 2s 0s linear infinite ;
    }

</style>
<body>
    <div class="sec">
        <div id="window">
        </div>
            <div id="backWin">
            <div id="circle">
            </div>
        </div>
    </div>
</body>
</html>
