<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #111;
    }
    #sec{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    #window{
        background-color: #222;
        border: 2px solid white;
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 35rem;
        width: 35rem;
    }
    #P{
        /* background-color: red; */
        height: 10.7rem;
        width: 10.8rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        flex-wrap: wrap;
    }
    .Squares{
        background-color: white;
        width: 5rem;
        height: 5rem;
        border-radius: 1rem;
        animation: animate 0.8s 0s linear infinite both;
    }
    @keyframes animate{
        from{
            background-color: rgb(255, 0, 0);
        }
        to{
            opacity: 0;
        }
    }
    #Square1{animation-delay: 0s;}
    #Square2{animation-delay: 0.2s;}
    #Square4{animation-delay: 0.4s;}
    #Square3{animation-delay: 0.6s;}
</style>
<body>
    <div id="sec">
        <div id="window">
            <div id="P">
            <div class="Squares" id="Square1"></div>
            <div class="Squares" id="Square2"></div>
            <div class="Squares" id="Square3"></div>
            <div class="Squares" id="Square4"></div>
        </div>
        </div>
    </div>
    
</body>
</html>
