<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fan</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #111;
    }

    #sec {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        overflow: hidden;
        height: 100vh;
    }

    #window {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 40rem;
        height: 40rem;
        background-color: #222;
        border: 2px solid white;
        overflow: hidden;
        border-radius: 1rem;
    }

    #Circle {
        overflow: hidden;
        width: 35rem;
        height: 35rem;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        animation: animateCir 3s 1s linear infinite;
    }
    @keyframes animateCir {
        from{
            transform: rotateZ(0deg);
        }
        to{
            transform: rotateZ(-360deg);
        }
    }

    #Motor {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 6rem;
        height: 6rem;
        background-color: white;
        border-radius: 100%;
    }

    #Design1 {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 4.8rem;
        height: 4.8rem;
        background-color: rgb(218, 218, 218);
        border-radius: 100%;
        box-shadow: 0px 0px 10px 1px rgb(112, 112, 112);
    }

    #InDesign1 {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 2rem;
        height: 2rem;
        background-color: rgb(255, 255, 255);
        border-radius: 100%;
        box-shadow: 0px 0px 5px 1px rgb(255, 255, 255);
    }

    #Petal1 {
        width: 14rem;
        height: 3.4rem;
        background-color: white;
        border-radius: 0.4rem;
        display: flex;
        align-items: center;
        position: absolute;
        left: 0.4rem;
    }
    #Petal2 {
        width: 14rem;
        height: 3.4rem;
        background-color: white;
        border-radius: 0.4rem;
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 7rem;
        right: 5.5rem;
        transform: rotateZ(-120deg);
    }
    #Petal3 {
        width: 14rem;
        height: 3.4rem;
        background-color: white;
        border-radius: 0.4rem;
        display: flex;
        align-items: center;
        position: absolute;
        right: 4rem;
        top: 8rem;
        transform: rotateZ(-50deg);
    }
    #Design2{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 4rem;
        height: 1.6rem;
        border-top-left-radius: 0.4rem;
        border-bottom-left-radius: 0.4rem;
        background-color: rgb(189, 189, 189);
        right: 0;
    }
    #Design3{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 4rem;
        height: 1.6rem;
        border-top-left-radius: 0.4rem;
        border-bottom-left-radius: 0.4rem;
        background-color: rgb(189, 189, 189);
        right: 0;
    }
    #Design4{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 4rem;
        height: 1.6rem;
        border-top-right-radius: 0.4rem;
        border-bottom-right-radius: 0.4rem;
        background-color: rgb(189, 189, 189);
        left: 0;
    }
</style>

<body>
    <div id="sec">
        <div id="window">
            <div id="Circle">
                <div id="Motor">
                    <div id="Design1">
                        <div id="InDesign1"></div>
                    </div>
                </div>
                    <div id="Petal1"><div id="Design2"></div></div>
                    <div id="Petal2"><div id="Design3"></div></div>
                    <div id="Petal3"><div id="Design4"></div></div>
            </div>
        </div>
    </div>

    <script>

    </script>
</body>

</html>
