<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waves</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        user-select: none;
    }

    body {
        background-color: #111;
    }

    #sec {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        flex-direction: column;
    }

    #window {
        background-color: #222;
        border: 2px solid white;
        border-radius: 1rem;
        height: 20rem;
        width: 14rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        flex-direction: column;
    }

    #window::before {
        content: "";
        background-color: rgb(255, 33, 33);
        height: 38rem;
        width: 38rem;
        position: absolute;
        z-index: 12;
        transform: translateY(38rem) translateX(-5rem);
        border-radius: 100%;
        animation: animateA 3s 0s cubic-bezier(1, 1, 1, 1) alternate infinite both;
    }

    #window::after {
        content: "";
        background-color: rgb(255, 102, 0);
        height: 38rem;
        width: 38rem;
        position: absolute;
        z-index: 12;
        transform: translateY(38rem) translateX(-5rem);
        border-radius: 100%;
        animation: animateA 3s 0.3s alternate-reverse cubic-bezier(1, 1, 1, 1) infinite both;
    }

    @keyframes animateA {
        0% {
            transform: translateY(28rem) translateX(-6rem);
        }

        50% {
            transform: translateY(27.5rem) translateX(0rem);
        }

        100% {
            transform: translateY(28rem) translateX(6rem);

        }
    }

    #Panel {
        width: 7rem;
        height: 1.3rem;
        border: 2px solid white;
        border-bottom: none;
        border-radius: 0.5rem;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        background-color: #222;
        position: relative;
        z-index: 12;
    }

    #Percent {
        color: red;
        font: caption;
        font-size: 3.8rem;
        font-weight: 700;
    }

    .Cir {
        background-color: rgb(9, 255, 0);
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 100%;
        margin: 1rem;
        animation: AnimateCir 6s 0s linear infinite both;
        position: relative;
        z-index: 1;

    }

    @keyframes AnimateCir {
        0% {
            transform: translateY(20rem);
        }

        80% {
            transform: translateY(2rem);
        }

        100% {
            transform: translateY(0rem);
            opacity: 0;

        }
    }

    #P1 {
        /* background-color: rgb(97, 97, 91); */
        height: 50%;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
        position: absolute;
        bottom: 0%;
    }

    #Circle1 {
        animation-delay: 2s;
    }

    #Circle2 {
        animation-delay: 3s;
    }

    #Circle3 {
        animation-delay: 4s;
    }

    #Circle4 {
        animation-delay: 1s;
    }

    #Circle5 {
        animation-delay: 0s;
    }

    #Circle6 {
        animation-delay: 0.4s;
    }

    #Circle7 {
        animation-delay: 0s;
    }

    #Circle8 {
        animation-delay: 5s;
    }

    #Circle9 {
        animation-delay: 6s;
    }

    #Circle10 {
        animation-delay: 10s;
    }

    #Circle11 {
        animation-delay: 1s;
    }

    #Circle12 {
        animation-delay: 2s;
    }

    #Circle13 {
        animation-delay: 4s;
    }

    #Circle14 {
        animation-delay: 0s;
    }

    #Circle15 {
        animation-delay: 12s;
    }

    #Circle16 {
        animation-delay: 0.7s;
    }

    #Circle17 {
        animation-delay: 0s;
    }

    #Circle18 {
        animation-delay: 3s;
    }

    #Circle19 {
        animation-delay: 10s;
    }

    #Circle20 {
        animation-delay: 03s;
    }
</style>

<body>
    <div id="sec">
        <div id="Panel"></div>
        <div id="window">
            <div id="Percent">
                12%
            </div>

            <div id="P1">
                <div class="Cir" id="Circle1"></div>
                <div class="Cir" id="Circle2"></div>
                <div class="Cir" id="Circle3"></div>
                <div class="Cir" id="Circle4"></div>
                <div class="Cir" id="Circle5"></div>
                <div class="Cir" id="Circle6"></div>
                <div class="Cir" id="Circle7"></div>
                <div class="Cir" id="Circle8"></div>
                <div class="Cir" id="Circle9"></div>
                <div class="Cir" id="Circle10"></div>
                <div class="Cir" id="Circle11"></div>
                <div class="Cir" id="Circle12"></div>
                <div class="Cir" id="Circle13"></div>
                <div class="Cir" id="Circle14"></div>
                <div class="Cir" id="Circle15"></div>
                <div class="Cir" id="Circle16"></div>
                <div class="Cir" id="Circle17"></div>
                <div class="Cir" id="Circle18"></div>
                <div class="Cir" id="Circle19"></div>
                <div class="Cir" id="Circle20"></div>
            </div>
        </div>
    </div>
</body>

</html>
