<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Files/ludoFavicon.jpg" type="image/x-icon">
    <title>Ludo</title>
</head>
<style>
   * {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(168, 168, 168);
}

#sec {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

#Board {
    width: 650px;
    height: 650px;
    background-color: #333;
    border: 5px solid rgb(0, 0, 0);
    border-radius: 1.8%;
    overflow: hidden;
    position: relative;
}

#Parts {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(117, 117, 117);
    border-radius: 1.8%;
}

.party {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 258px;
    height: 258px;
}

#part1 {
    background-color: blue;
    top: 0;
    left: 0;
}

#part2 {
    background-color: red;
    top: 0;
    right: 0;
}

#part3 {
    background-color: green;
    bottom: 0;
    right: 0;
}

#part4 {
    background-color: yellow;
    bottom: 0%;
    left: 0;
}

#part5 {
    background-color: rgb(255, 145, 145);
    width: 140px;
    height: 140px;
    background-image: url(/Files/ludoFavicon.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#design {
    width: 190px;
    height: 190px;
    display: flex;
    border-radius: 8%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    background-color: rgba(0, 0, 0, 0.596);
}

#design1 {
    width: 190px;
    height: 190px;
    display: flex;
    border-radius: 8%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    background-color: rgba(0, 0, 0, 0.637);
}

#design2 {
    width: 190px;
    height: 190px;
    display: flex;
    border-radius: 8%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    background-color: rgba(0, 0, 0, 0.637);
}

#design3 {
    width: 190px;
    height: 190px;
    display: flex;
    border-radius: 8%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    background-color: rgba(0, 0, 0, 0.637);
}

.BlueGotti {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: blue;
    border-radius: 100%;
}

.RedGotti {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: red;
    border-radius: 100%;
}

.YellowGotti {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: yellow;
    border-radius: 100%;
}

.GreenGotti {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: green;
    border-radius: 100%;
}

#RBSide {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 12;
}

#blueMan {
    width: 255px;
    height: 132px;
    background-color: rgb(255, 255, 255);
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

#image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-size: 105%;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 19;
}

.BlueBoxes {
    width: 38.4px;
    height: 41px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.GreenBoxes {
    width: 41px;
    height: 38.4px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.RedBoxes {
    width: 38.4px;
    height: 40px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.YellowBoxes {
    width: 41px;
    height: 38.4px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#RedMan {
    width: 254.7px;
    height: 132px;
    background-color: rgb(255, 255, 255);
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

#RYSide {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    z-index: 12;
}

#YellowMan {
    height: 252px;
    width: 135px;
    background-color: rgb(255, 255, 255);
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

#GreenMan {
    height: 252px;
    width: 135px;
    background-color: rgb(255, 255, 255);
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

#BlueBox2 {
    background-color: blue;
}

#BlueBox11 {
    background-color: blue;
}

#BlueBox8 {
    background-color: blue;
}

#BlueBox9 {
    background-color: blue;
}

#BlueBox10 {
    background-color: blue;
}

#BlueBox12 {
    background-color: blue;
}

#BlueBox15 {
    background-color: blue;
}

#RedBox4 {
    background-color: green;
}

#RedBox7 {
    background-color: green;
}

#RedBox8 {
    background-color: green;
}

#RedBox9 {
    background-color: green;
}

#RedBox10 {
    background-color: green;
}

#RedBox11 {
    background-color: green;
}

#RedBox17 {
    background-color: green;
}

#YellowBox5 {
    background-color: red;
}

#YellowBox6 {
    background-color: red;
}

#YellowBox7 {
    background-color: red;
}

#YellowBox8 {
    background-color: red;
}

#YellowBox11 {
    background-color: red;
}

#YellowBox14 {
    background-color: red;
}

#YellowBox17 {
    background-color: red;
}

#GreenBox2 {
    background-color: yellow;
}

#GreenBox5 {
    background-color: yellow;
}

#GreenBox8 {
    background-color: yellow;
}

#GreenBox11 {
    background-color: yellow;
}

#GreenBox12 {
    background-color: yellow;
}

#GreenBox13 {
    background-color: yellow;
}

#GreenBox14 {
    background-color: yellow;
}

#div13 {
    background-color: yellow;
    border: 2px solid black;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
}
#div14 {
    background-color: yellow;
    border: 2px solid black;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
}
#div19 {
    background-color: yellow;
    border: 2px solid black;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    position: relative;
    z-index: 200
}
#div15 {
    background-color: yellow;
    border: 2px solid black;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
}
#div16 {
    background-color: yellow;
    border: 2px solid black;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
}
#div20 {
    background-color: yellow;
    border: 2px solid black;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    position: fixed;
    z-index: 200;    
}
#div21 {
    background-color: yellow;
    border: 2px solid black;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    position: fixed;
    z-index: 200;    
}
#div22 {
    background-color: yellow;
    border: 2px solid black;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    position: fixed;
    z-index: 200;    
}
#div23 {
    background-color: yellow;
    border: 2px solid black;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    position: fixed;
    z-index: 200;    
}

.YellowGotti{
    position: relative;
    z-index: 100;
    
}
.Div16Togg{
    animation: animate 0.5s linear alternate infinite;}
@keyframes animate{
    from{
        box-shadow: 0px 0px 12px 3px yellow;
    }
    to{
        box-shadow: 0px 0px 12px 3px red;
    }
}
#div1 {
    background-color: blue;
    border: 2px solid black;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
}
#div2 {
    background-color: blue;
    border: 2px solid black;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
}
#div3 {
    background-color: blue;
    border: 2px solid black;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
}
#div4 {
    background-color: blue;
    border: 2px solid black;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
}
#div5 {
    background-color: red;
    border: 2px solid black;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
}
#div6 {
    background-color: red;
    border: 2px solid black;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
}
#div7 {
    background-color: red;
    border: 2px solid black;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
}
#div8 {
    background-color: red;
    border: 2px solid black;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
}

#div9 {
    background-color: green;
    border: 2px solid black;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
}
#div12 {
    background-color: green;
    border: 2px solid black;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
}
#div10 {
    background-color: green;
    border: 2px solid black;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
}
#div11 {
    background-color: green;
    border: 2px solid black;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
}

#ParentOfRoll {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 140px;
    height: 140px;
    background-color: rgb(145, 0, 0);
    border-radius: 100px;
    flex-direction: column;
}

#btn {
    width: 100px;
    height: 40px;
    background-color: orange;
    border: 2px solid rgb(255, 255, 255);
    outline: none;
    font: caption; 
    font-size: 1.6rem;
    font-weight: 700;
    border-radius: 40px;
    cursor: pointer;
}

#h1 {
    font: caption;
    font-weight: 800;
    font-size: 2rem;
    height: 2.6rem;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
}
</style>
<body>
   <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Files/ludoFavicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="Style/style.css">
    <title>Ludo</title>
</head>

<body>
    <div id="sec">
        <div id="Board">
            <div id="Parts">
                <div class="party" id="part1">
                    <div id="design">
                        <div class="BlueGotti">
                            <div id="div1"></div>
                        </div>
                        <div class="BlueGotti">
                            <div id="div2"></div>
                        </div>
                        <div class="BlueGotti">
                            <div id="div3"></div>
                        </div>
                        <div class="BlueGotti">
                            <div id="div4"></div>
                        </div>
                    </div>
                </div>
                <div class="party" id="part2">
                    <div id="design1">
                        <div class="RedGotti">
                            <div id="div5"></div>
                        </div>
                        <div class="RedGotti">
                            <div id="div6"></div>
                        </div>
                        <div class="RedGotti">
                            <div id="div7"></div>
                        </div>
                        <div class="RedGotti">
                            <div id="div8"></div>
                        </div>
                    </div>
                </div>
                <div class="party" id="part3">
                    <div id="design2">
                        <div class="GreenGotti">
                            <div id="div9"></div>
                        </div>
                        <div class="GreenGotti">
                            <div id="div10"></div>
                        </div>
                        <div class="GreenGotti">
                            <div id="div11"></div>
                        </div>
                        <div class="GreenGotti">
                            <div id="div12"></div>
                        </div>
                    </div>
                </div>
                <div class="party" id="part4">
                    <div id="design3">
                        <div class="YellowGotti">
                            <div id="div13"></div>
                        </div>
                        <div class="YellowGotti"> 
                            <div id="div14"></div>
                        </div>
                        <div class="YellowGotti">
                            <div id="div15"></div>
                        </div>
                        <div class="YellowGotti">
                            <div id="div16"></div>
                        </div>
                    </div>
                </div>
                <div class="party" id="part5"></div>
            </div>
            <div id="image"></div>
            <div id="RBSide">
                <div id="blueMan">
                    <div class="BlueBoxes" id="BlueBox1"></div>
                    <div class="BlueBoxes" id="BlueBox2"></div>
                    <div class="BlueBoxes" id="BlueBox3"></div>
                    <div class="BlueBoxes" id="BlueBox4"></div>
                    <div class="BlueBoxes" id="BlueBox5"></div>
                    <div class="BlueBoxes" id="BlueBox6"></div>
                    <div class="BlueBoxes" id="BlueBox7"></div>
                    <div class="BlueBoxes" id="BlueBox8"></div>
                    <div class="BlueBoxes" id="BlueBox9"></div>
                    <div class="BlueBoxes" id="BlueBox10"></div>
                    <div class="BlueBoxes" id="BlueBox11"></div>
                    <div class="BlueBoxes" id="BlueBox12"></div>
                    <div class="BlueBoxes" id="BlueBox13"></div>
                    <div class="BlueBoxes" id="BlueBox14"></div>
                    <div class="BlueBoxes" id="BlueBox15"></div>
                    <div class="BlueBoxes" id="BlueBox16"></div>
                    <div class="BlueBoxes" id="BlueBox17"></div>
                    <div class="BlueBoxes" id="BlueBox18"></div>
                </div>
                <div id="RedMan">
                    <div class="RedBoxes" id="RedBox1"></div>
                    <div class="RedBoxes" id="RedBox2"></div>
                    <div class="RedBoxes" id="RedBox3"></div>
                    <div class="RedBoxes" id="RedBox4"></div>
                    <div class="RedBoxes" id="RedBox5"></div>
                    <div class="RedBoxes" id="RedBox6"></div>
                    <div class="RedBoxes" id="RedBox7"></div>
                    <div class="RedBoxes" id="RedBox8"></div>
                    <div class="RedBoxes" id="RedBox9"></div>
                    <div class="RedBoxes" id="RedBox10"></div>
                    <div class="RedBoxes" id="RedBox11"></div>
                    <div class="RedBoxes" id="RedBox12"></div>
                    <div class="RedBoxes" id="RedBox13"></div>
                    <div class="RedBoxes" id="RedBox14"></div>
                    <div class="RedBoxes" id="RedBox15"></div>
                    <div class="RedBoxes" id="RedBox16"></div>
                    <div class="RedBoxes" id="RedBox17"></div>
                    <div class="RedBoxes" id="RedBox18"></div>
                </div>
            </div>
            <div id="RYSide">
                <div id="YellowMan">
                    <div class="YellowBoxes" id="YellowBox1"></div>
                    <div class="YellowBoxes" id="YellowBox2"></div>
                    <div class="YellowBoxes" id="YellowBox3"></div>
                    <div class="YellowBoxes" id="YellowBox4"></div>
                    <div class="YellowBoxes" id="YellowBox5"></div>
                    <div class="YellowBoxes" id="YellowBox6"></div>
                    <div class="YellowBoxes" id="YellowBox7"></div>
                    <div class="YellowBoxes" id="YellowBox8"></div>
                    <div class="YellowBoxes" id="YellowBox9"></div>
                    <div class="YellowBoxes" id="YellowBox10"></div>
                    <div class="YellowBoxes" id="YellowBox11"></div>
                    <div class="YellowBoxes" id="YellowBox12"></div>
                    <div class="YellowBoxes" id="YellowBox13"></div>
                    <div class="YellowBoxes" id="YellowBox14"></div>
                    <div class="YellowBoxes" id="YellowBox15"></div>
                    <div class="YellowBoxes" id="YellowBox16"></div>
                    <div class="YellowBoxes" id="YellowBox17"></div>
                    <div class="YellowBoxes" id="YellowBox18"></div>
                </div>
                <div id="GreenMan">
                    <div class="GreenBoxes" id="GreenBox1"></div>
                    <div class="GreenBoxes" id="GreenBox2"></div>
                    <div class="GreenBoxes" id="GreenBox3"></div>
                    <div class="GreenBoxes" id="GreenBox4"></div>
                    <div class="GreenBoxes" id="GreenBox5"></div>
                    <div class="GreenBoxes" id="GreenBox6"></div>
                    <div class="GreenBoxes" id="GreenBox7"></div>
                    <div class="GreenBoxes" id="GreenBox8"></div>
                    <div class="GreenBoxes" id="GreenBox9"></div>
                    <div class="GreenBoxes" id="GreenBox10"></div>
                    <div class="GreenBoxes" id="GreenBox11"></div>
                    <div class="GreenBoxes" id="GreenBox12"></div>
                    <div class="GreenBoxes" id="GreenBox13"></div>
                    <div class="GreenBoxes" id="GreenBox14"></div>
                    <div class="GreenBoxes" id="GreenBox15"></div>
                    <div class="GreenBoxes" id="GreenBox16"></div>
                    <div class="GreenBoxes" id="GreenBox17"></div>
                    <div class="GreenBoxes" id="GreenBox18"></div>
                </div>
            </div>
        </div>
        <div id="ParentOfRoll">
            <div id="h1">0</div>
            <button id="btn">Roll</button>
        </div>
    </div>
    <script src="Script/js.js"></script>
</body>

</html>
    <script>let h1 = document.getElementById("h1");
let GreenBox1 = document.getElementById("GreenBox1");
let GreenBox4 = document.getElementById("GreenBox4");
let GreenBox7 = document.getElementById("GreenBox7");
let GreenBox10 = document.getElementById("GreenBox10");
let GreenBox13 = document.getElementById("GreenBox13");
let BlueBox18 = document.getElementById("BlueBox18");
let BlueBox17 = document.getElementById("BlueBox17");
let BlueBox16 = document.getElementById("BlueBox16");
let BlueBox15 = document.getElementById("BlueBox15");
let BlueBox14 = document.getElementById("BlueBox14");
let BlueBox13 = document.getElementById("BlueBox13");
let BlueBox7 = document.getElementById("BlueBox7");
let BlueBox1 = document.getElementById("BlueBox1");
let BlueBox2 = document.getElementById("BlueBox2");
let BlueBox3 = document.getElementById("BlueBox3");
let BlueBox4 = document.getElementById("BlueBox4");
let BlueBox5 = document.getElementById("BlueBox5");
let BlueBox6 = document.getElementById("BlueBox6");
let YellowBox16 = document.getElementById("YellowBox16");
let YellowBox13 = document.getElementById("YellowBox13");
let YellowBox10 = document.getElementById("YellowBox10");
let YellowBox7 = document.getElementById("YellowBox7");
let YellowBox4 = document.getElementById("YellowBox4");
let YellowBox1 = document.getElementById("YellowBox1");
let YellowBox2 = document.getElementById("YellowBox2");
let YellowBox3 = document.getElementById("YellowBox3");
let YellowBox6 = document.getElementById("YellowBox6");
let YellowBox9 = document.getElementById("YellowBox9");
let YellowBox12 = document.getElementById("YellowBox12");
let YellowBox15 = document.getElementById("YellowBox15");
let YellowBox18 = document.getElementById("YellowBox18");
let RedBox1 = document.getElementById("RedBox1");
let RedBox2 = document.getElementById("RedBox2");
let RedBox3 = document.getElementById("RedBox3");
let RedBox4 = document.getElementById("RedBox4");
let RedBox5 = document.getElementById("RedBox5");
let RedBox6 = document.getElementById("RedBox6");
let RedBox12 = document.getElementById("RedBox12");
let RedBox18 = document.getElementById("RedBox18");
let RedBox17 = document.getElementById("RedBox17");
let RedBox16 = document.getElementById("RedBox16");
let RedBox15 = document.getElementById("RedBox15");
let RedBox14 = document.getElementById("RedBox14");
let RedBox13 = document.getElementById("RedBox13");
let GreenBox3 = document.getElementById("GreenBox3");
let GreenBox6 = document.getElementById("GreenBox6");
let GreenBox9 = document.getElementById("GreenBox9");
let GreenBox12 = document.getElementById("GreenBox12");
let GreenBox15 = document.getElementById("GreenBox15");
let GreenBox18 = document.getElementById("GreenBox18");
let GreenBox17 = document.getElementById("GreenBox17");
let GreenBox14 = document.getElementById("GreenBox14");
let GreenBox11 = document.getElementById("GreenBox11");
let GreenBox8 = document.getElementById("GreenBox8");
let GreenBox5 = document.getElementById("GreenBox5");
let GreenBox2 = document.getElementById("GreenBox2");
let div13 = document.getElementById("div13");
let div14 = document.getElementById("div14");
let div15 = document.getElementById("div15");
let div16 = document.getElementById("div16");
let btn = document.getElementById("btn");
let image = document.getElementById("image");
// let div21 = document.getElementById("div21");



// All Objects In JS


//This Object for selecting Gotties For yellow User
let YellowPlayerFourGotties = [div13, div14, div15, div16];

//Yellow Player Moving Gotties Path 
let YellowColorPlayerBoxesMoves = ["btn", GreenBox13, GreenBox10, GreenBox7, GreenBox4, GreenBox1, BlueBox18, BlueBox17, BlueBox16, BlueBox15, BlueBox14, BlueBox13, BlueBox7, BlueBox1, BlueBox2, BlueBox3, BlueBox4, BlueBox5, BlueBox6, YellowBox16, YellowBox13, YellowBox10, YellowBox7, YellowBox4, YellowBox1, YellowBox2, YellowBox3, YellowBox6, YellowBox9, YellowBox12, YellowBox15, YellowBox18, RedBox1, RedBox2, RedBox3, RedBox4, RedBox5, RedBox6, RedBox12, RedBox18, RedBox17, RedBox16, RedBox15, RedBox14, RedBox13, GreenBox3, GreenBox6, GreenBox9, GreenBox12, GreenBox15, GreenBox18, GreenBox17, GreenBox14, GreenBox11, GreenBox8, GreenBox5, GreenBox2, image];


//Blue Player Moving Gotties Path 
let BlueColorPlayerBoxesMoves = ["btn", BlueBox2, BlueBox3, BlueBox4, BlueBox5, BlueBox6, YellowBox16, YellowBox13, YellowBox10, YellowBox7, YellowBox4, YellowBox1, YellowBox2, YellowBox3, YellowBox6, YellowBox9, YellowBox12, YellowBox15, YellowBox18, RedBox1, RedBox2, RedBox3, RedBox4, RedBox5, RedBox6, RedBox12, RedBox18, RedBox17, RedBox16, RedBox15, RedBox14, RedBox13, GreenBox3, GreenBox6, GreenBox9, GreenBox12, GreenBox15, GreenBox18, GreenBox17, GreenBox16, GreenBox13, GreenBox10, GreenBox7, GreenBox4, GreenBox1, BlueBox18, BlueBox17, BlueBox16, BlueBox15, BlueBox14, BlueBox13, BlueBox7, BlueBox8, BlueBox9, BlueBox10, BlueBox11, BlueBox12];



//Red Player Moving Gotties Path 
let RedColorPlayerBoxesMoves = ["btn", YellowBox6, YellowBox9, YellowBox12, YellowBox15, YellowBox18, RedBox1, RedBox2, RedBox3, RedBox4, RedBox5, RedBox6, RedBox12, RedBox18, RedBox17, RedBox16, RedBox15, RedBox14, RedBox13, GreenBox3, GreenBox6, GreenBox9, GreenBox12, GreenBox15, GreenBox18, GreenBox17, GreenBox16, GreenBox13, GreenBox10, GreenBox7, GreenBox4, GreenBox1, BlueBox18, BlueBox17, BlueBox16, BlueBox15, BlueBox14, BlueBox13, BlueBox1, BlueBox2, BlueBox3, BlueBox4, BlueBox5, BlueBox6, YellowBox16, YellowBox13, YellowBox10, YellowBox7, YellowBox4, YellowBox1, YellowBox2, YellowBox5, YellowBox8, YellowBox11, YellowBox14, YellowBox17];


//Green Player Moving Gotties Path 
let GreenColorPlayerBoxesMoves = ["btn", RedBox17, RedBox16, RedBox15, RedBox14, RedBox13, GreenBox3, GreenBox6, GreenBox9, GreenBox12, GreenBox15, GreenBox18, GreenBox17, GreenBox16, GreenBox13, GreenBox10, GreenBox7, GreenBox4, GreenBox1, BlueBox18, BlueBox17, BlueBox16, BlueBox15, BlueBox14, BlueBox13, BlueBox7, BlueBox1, BlueBox2, BlueBox3, BlueBox4, BlueBox5, BlueBox6, YellowBox16, YellowBox13, YellowBox10, YellowBox7, YellowBox4, YellowBox1, YellowBox2, YellowBox3, YellowBox6, YellowBox9, YellowBox12, YellowBox15, YellowBox18, RedBox1, RedBox2, RedBox3, RedBox4, RedBox5, RedBox6, RedBox12, RedBox11, RedBox10, RedBox9, RedBox8, RedBox7];



//Some Varible Make to be Globle here. to make a best Loop.
let YellowMainCoutedNumber = 1; //This Variable is for Total Computed Number of yellow player gotties moves.
let DataOfYellowGotties = null
var Dis = 0;
var Outtedi = null;
var ui = null;


function Dis1(DataOfYellowGotties, Outi, DetailOfitem, DetailOfitem1) {
    Dis = DataOfYellowGotties;
    Outtedi = Outi;

    var div20 = document.getElementById(DetailOfitem);
    var div21 = document.getElementById(DetailOfitem1);
    var div22 = document.getElementById(DetailOfitem);
    var div23 = document.getElementById(DetailOfitem);

    //Opened Yellow Gotties Object
    let OpenedYellowGotties = [div21, div22, div23, div20];
    ui = OpenedYellowGotties;
}
//When User Click on Roll Button Then This Function will run.
btn.addEventListener("click", function () {

    //Variables in function
    let a = 1; // Write Here First Number Which You want 
    let b = 6; // Write Here last number which you want
    let ranNum = a + (b - a) * Math.random(); //Creating Random Number between 1 to 6 
    let RandomNum = Math.round(ranNum); // Rouding Math.random Number. Like 1, 2, 3...
    let YellowGottiesMovesCount = 0; //Yellow Gotties Moves Count
    let id = null; //This Variable For Store Number Of SetInteval.
    let PlayerNum = 1; //This Helps to make turn to other player.
    //Output Text of RandomNum to display Which Number comes.
    h1.innerText = RandomNum; // Output to website Ramdom Dice Number



    //Creating Players Turns Switcher.
    switch (PlayerNum) {
        case 1:
            //Creating A switch to control number.
            if (RandomNum != 1) {
                for (let i = 0; i < YellowPlayerFourGotties.length; i++) {
                    YellowPlayerFourGotties[i].classList.replace("Div16Togg", "main") //Remove added Class List
                    YellowPlayerFourGotties[i].style.boxShadow = "0px 0px 0px 0px"; //Remove Shadow
                }
            } else {
                for (let i = 0; i < YellowPlayerFourGotties.length; i++) {
                    if (YellowPlayerFourGotties[i].style.display != "none") {

                        for (let i = 0; i < YellowPlayerFourGotties.length; i++) {
                            YellowPlayerFourGotties[i].classList.add("Div16Togg"); //Add Class 
                            btn.style.display = "none"; //Do display none when 1 number appear.
                            YellowPlayerFourGotties[i].addEventListener("click", function () {
                                if (btn.style.display != "block") {
                                    Dis = YellowPlayerFourGotties[i].style.display = "none"; //Do display none when User click on it each item.

                                    btn.style.display = "block"; //Unhide BTN when user Selected one.
                                    let GetIdClickedYellowGotties = YellowColorPlayerBoxesMoves[1].innerHTML += `<div class="main1" id="div2${i}"></div>`;
                                    Dis1(Dis, i, GetIdClickedYellowGotties.slice("23", "28"));
                                }

                                for (let i = 0; i < YellowPlayerFourGotties.length; i++) {
                                    YellowPlayerFourGotties[i].classList.replace("Div16Togg", "main") //Remove added Class List
                                    YellowPlayerFourGotties[i].style.boxShadow = "0px 0px 0px 0px"; //Remove Shadow
                                }
                            });
                        }
                    } else {

                    }
                }

            }
            break;
        case 2:

            break;
        default:
            break;
    }


    id = setInterval(YellowMovesCounter, 100); //This Interval is for Make Yellow Moves


    //This Function is for Make yellow moves. Creating A Loop to Animted Yellow Gotties is moving in website :)
    function YellowMovesCounter() {
        if (YellowGottiesMovesCount == RandomNum) {
            clearInterval(id); //Clear interval When Yellow Gotties Counts equals to Random Dice Numbers.
            YellowGottiesMovesCount = 0; // When This loop Finished Then Take Default Value Of the Varible For next time to make next one more loop. 
        } else {
            YellowGottiesMovesCount++;  //Increasing A Variable To make a loop. 
            if (div13, div14.style.display != "none" || div14, div15.style.display != "none" || div15, div16.style.display != "none" || div16, div13.style.display != "none" || div13, div15.style.display != "none" || div14, div16.style.display != "none") {
                if (Dis != "none") {
                } else {
                    if (YellowMainCoutedNumber != 57) {
                        YellowMainCoutedNumber++;   // This variable is for Complete Make Yellow Moves.
                        YellowGottiesChangeLocation(YellowMainCoutedNumber); //CAlling the function which move gotties
                    } else {
                        // div21.style.display = "none";
                    }
                }
            }
            else {
            }
        }
    }
    //Creating a function for change location of yellow gotties.
    function YellowGottiesChangeLocation(InputYellowCountedMain) {
        YellowColorPlayerBoxesMoves[InputYellowCountedMain].innerHTML = `<div class="main1" id="div2${Outtedi}"></div>`;
        YellowColorPlayerBoxesMoves[InputYellowCountedMain - 1].innerHTML = "";
    }

});

    </script>
</body>

</html>
