<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Gmail</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: whitesmoke;
    }

    #sec {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    #window {
        border-radius: 1rem;
        width: 40rem;
        height: 35rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    #GmailP {
        width: 20rem;
        height: 20rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: relative;

    }

    #LeftLine {
        width: 3rem;
        height: 10rem;
        background-color: #4285f4;
        border-bottom-left-radius: 5rem;
        border-top-right-radius: 10rem;
        border-top-left-radius: 5rem;
        position: absolute;
        animation: animateLeft 1s 1s ease-in-out both 1;
    }

    @keyframes animateLeft {
        from {
            width: 0rem;
        }

        to {
            width: 3rem;
        }
    }

    #RightLine {
        width: 3rem;
        height: 10rem;
        background-color: #34a853;
        border-bottom-right-radius: 5rem;
        border-top-left-radius: 10rem;
        border-top-right-radius: 5rem;
        position: absolute;
        right: 0;
        animation: animateLeft 1s 1s ease-in-out both 1;
    }


    #TopLeftLine {
        width: 10rem;
        height: 3rem;
        background-color: #ea4335;
        position: absolute;
        display: flex;
        overflow: hidden;
        align-items: center;
        border-top-left-radius: 10rem;
        border-bottom-left-radius: 10rem;
        animation: animateRightLine 1s 1s ease-in-out both 1;
    }

    @keyframes animateRightLine {
        from {
            height: 0em;
            width: 7.5rem;
        }

        to {
            width: 10rem;
            height: 3rem;
        }
    }

    #TopRightLine {
        width: 10rem;
        height: 3rem;
        background-color: #ea4335;
        position: absolute;
        display: flex;
        align-items: center;
        border-top-right-radius: 10rem;
        border-bottom-right-radius: 10rem;
        overflow: hidden;
        animation: animateRightLine 1s 1s ease-in-out both 1;
        right: 0em;
    }

    #Dark1 {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 3.09rem;
        height: 8rem;
        animation: animateLeft 1s 1s ease-in-out both 1;
        background-color: #c5221f;
        transform: rotateZ(-40deg);
    }

    #Dark2 {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 3.09rem;
        height: 8rem;
        background-color: #fbbc04;
        transform: rotateZ(40deg);
        right: 0%;
        animation: animateLeft 1s 1s ease-in-out both 1;
    }

    #LineGmailLoading {
        background-color: red;
        width: 100%;
        height: 0.4rem;
        position: relative;
        animation: animateLine 4s 2s cubic-bezier(0.6, 0.12, 0.165, 1) both 1;
    }

    @keyframes animateLine {
        from {
            width: 0%;
        }

        to {
            width: 100%;
        }
    }

    #LineP {
        width: 100%;
        height: 0.5rem;
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 2rem;
        /* background-color: rgb(177, 177, 177); */
        animation: animateLineP 0.0001s 2s linear 1 both;
    }

    @keyframes animateLineP {
        from {}

        to {
            background-color: rgb(177, 177, 177);

        }
    }

    #LineBlue {
        width: 3rem;
        height: 10rem;
        border-bottom-left-radius: 5rem;
        border-top-right-radius: 10rem;
        border-top-left-radius: 5rem;
        position: absolute;
        left: 3rem;
    }

    #LineRed {
        width: 3rem;
        height: 10rem;
        border-bottom-right-radius: 5rem;
        border-top-left-radius: 10rem;
        border-top-right-radius: 5rem;
        position: absolute;
        right: 3rem;
    }

    #LineDarkRed {

        width: 10rem;
        height: 3rem;
        position: absolute;
        display: flex;
        overflow: hidden;
        border-top-left-radius: 10rem;
        border-bottom-left-radius: 10rem;
        transform: rotateZ(40deg);
        left: 2.1rem;
        top: 7rem;
    }

    #LineYellow {
        width: 10rem;
        height: 3rem;
        position: absolute;
        display: flex;
        border-top-right-radius: 10rem;
        border-bottom-right-radius: 10rem;
        transform: rotateZ(-40deg);
        right: 2.1rem;
        overflow: hidden;
        top: 7rem;
    }
</style>

<body>

    <div id="sec">
        <div id="window">
            <div id="GmailP">
                <div id="LineBlue">
                    <div id="LeftLine"></div>
                </div>
                <div id="LineRed">
                    <div id="RightLine"></div>
                </div>
                <div id="LineDarkRed">
                    <div id="TopLeftLine">
                        <div id="Dark1"></div>
                    </div>
                </div>
                <div id="LineYellow">
                    <div id="TopRightLine">
                        <div id="Dark2"></div>
                    </div>
                </div>
                <div id="LineP">
                    <div id="LineGmailLoading"></div>
                </div>
            </div>
        </div>
    </div>



    <script>

    </script>
</body>

</html>
