<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluetooth</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: black;
    }

    #sec {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    #window {
        width: 30rem;
        height: 35rem;
        background-color: rgb(255, 255, 255);
        display: flex;
        border: 2px solid white;
        border-radius: 0.7rem;
        align-items: center;
        overflow: hidden;
        /* justify-content: center; */
        position: relative;
        flex-direction: column;
    }

    #BTN {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2rem;
        height: 1rem;
        background-color: #333;
        border-radius: 6rem;
        box-shadow: 0px 0px 100px 0.001px rgb(88, 88, 88) inset;
        border: none;
        position: relative;
    }

    .ToLeft {
        background-color: rgb(143, 143, 143);
        width: 1.6rem;
        height: 1.6rem;
        position: absolute;
        border-radius: 100%;
        z-index: 12;
        animation: animateLeft 0.3s ease-in-out 1 both;
    }

    @keyframes animateLeft {
        from {
            left: 60%;
        }

        to {
            left: -30%;
        }
    }

    .ToRight {
        background-color: rgb(143, 143, 143);
        width: 1.6rem;
        height: 1.6rem;
        position: absolute;
        border-radius: 100%;
        z-index: 12;
        animation: animateRight 0.3s ease-in-out 1 both;
    }

    @keyframes animateRight {
        from {
            left: -30%;
        }

        to {
            left: 60%;
            background-color: rgb(0, 177, 118);
        }
    }

    #Top1 {
        width: 100%;
        height: 4rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
        background-color: rgb(34, 36, 46);
    }

    #h2 {
        width: 40%;
        font: caption;
        font-size: 1.6rem;
        font-weight: 600;
        color: #fffffd;
    }

    #PairedText {
        width: 100%;
        height: 2rem;
        font: caption;
        font-weight: 700;
        font-size: 1.1rem;
        color: #24a79c;
        display: flex;
        align-items: center;
        padding-left: 2rem;
        padding-top: 1rem;
    }

    #PairedList {
        background-color: rgba(10, 10, 10, 0.089);
        height: auto;
        width: 100%;
    }

    #AvailableText {
        width: 100%;
        height: 2rem;
        font: caption;
        font-weight: 700;
        font-size: 1.1rem;
        color: #24a79c;
        display: flex;
        align-items: center;
        padding-left: 2rem;
        padding-top: 1rem;
        /* background-color: black; */
    }

    #NonearByDevice {
        width: 100%;
        height: 4rem;
        font: caption;
        font-weight: 500;
        font-size: 1.1rem;
        color: #717171;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 2rem;
        /* padding-top: 1rem; */
        /* background-color: black; */
    }

    #deviceName {
        width: 100%;
        height: 5rem;
        font: caption;
        font-weight: 500;
        font-size: 1.1rem;
        color: #717171;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding-left: 2rem;
        /* padding-top: 1rem; */
        /* background-color: black; */
    }
</style>

<body>
    <div id="sec">
        <div id="window">
            <div id="Top1">
                <h2 id="h2">Off</h2>
                <button id="BTN">
                    <div class="ToLeft" id="Circle"></div>
                </button>
            </div>
            <div id="PairedText">Turn on Bluetooth</div>
            <div id="PairedList"></div>
            <div id="AvailableText">

            </div>
            <div id="NonearByDevice">

            </div>
            <div id="deviceName">

            </div>
        </div>
    </div>

    <script>
        let BTN = document.getElementById("BTN");
        let Circle = document.getElementById("Circle");
        let h2 = document.getElementById("h2");
        let deviceName = document.getElementById("deviceName");
        let NonearByDevice = document.getElementById("NonearByDevice");
        let AvailableText = document.getElementById("AvailableText");
        let PairedText = document.getElementById("PairedText");
        BTN.addEventListener("click", function () {
            if (Circle.className != "ToRight") {
                Circle.className = "ToRight";
                BTN.style.boxShadow = "0px 0px 100px 0.001px rgb(0, 90, 86) inset";
                h2.textContent = "On";
                setTimeout(() => {
                    PairedText.textContent = "Paired Device";
                    AvailableText.textContent = "Available Devices";
                    NonearByDevice.textContent = "No nearby Bluetooth devices were found.";
                    deviceName.textContent = "Lava iris 405 is visible to nearby device while Bluetooth settings is open.";
                }, 600);
            } else {
                BTN.style.boxShadow = "0px 0px 100px 0.001px rgb(88, 88, 88) inset";
                Circle.className = "ToLeft";
                h2.textContent = "Off";
                setTimeout(() => {
                    PairedText.textContent = "Turn on Bluetooth";
                    AvailableText.textContent = "";
                    NonearByDevice.textContent = "";
                    deviceName.textContent = "";
                }, 600);
            }
        });
    </script>
</body>

</html>