<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs Card</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        position: relative;
        z-index: 12;
    }

    body {
        margin: 0;
    }

    #sec {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        background: linear-gradient(45deg, rgb(112, 255, 112), rgb(54, 54, 255));
        background-position: center;
        background-size: cover;
        align-items: center;

    }

    /* #sec::before {
        position: absolute;
        width: 20rem;
        height: 20rem;
        background: linear-gradient(to bottom, #eed602, rgb(55, 255, 5));
        border-radius: 100%;
        content: "";
        transform: translate(20rem, 10rem);
        filter: blur(100px);
    }

    #sec::after {
        position: absolute;
        width: 20rem;
        height: 20rem;
        background: linear-gradient(to bottom, #e9140d, rgb(183, 0, 255));
        border-radius: 100%;
        content: "";
        transform: translate(-20rem, -10rem);
        filter: blur(100px);
    } */

    #CardWin {
        background-color: rgba(255, 255, 255, 0.226);
        box-shadow: 10px 20px 50px rgba(0, 0, 0, 0.178);
        width: 40rem;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0);
        flex-direction: column;
        padding: 2rem;
    }

    #BlogTitle {
        font: caption;
        color: black;
        font-size: 1.2rem;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #BlogDes {
        margin-top: 0.5rem;
        font: caption;
        font-size: 0.9rem;
        font-weight: 400;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    #CardBTNSSec {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem 0;
        margin-top: 0.5rem;
    }

    #ReadMore {
        width: auto;
        height: auto;
        display: flex;
        font: caption;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        justify-content: center;
        align-items: center;
        border: 2px solid rgb(53, 15, 15);
        border-radius: 5px;
        padding: 0.4rem 1rem;
        color: rgb(53, 15, 15);
        font-size: 0.9rem;
        font-weight: 600;
        margin-right: auto;
    }

    #AbtBlog {
        width: auto;
        height: auto;
        display: flex;
        font: caption;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        justify-content: center;
        align-items: center;
        border: 2px solid rgb(3, 73, 12);
        border-radius: 5px;
        padding: 0.4rem 1rem;
        color: rgb(3, 73, 12);
        font-size: 0.9rem;
        font-weight: 600;
        margin-left: auto;
    }
</style>

<body>
    <div id="sec">
        <div id="CardWin">
            <p id="BlogTitle">How to fix unfortunatly android has stopped?</p>
            <div id="BlogDes">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur modi quis omnis
                reprehenderit accusantium, ex error architecto placeat neque, assumenda animi debitis vitae molestias
                quas, accusamus nulla temporibus. Deleniti, aut.</div>
            <div id="CardBTNSSec">
                <div id="ReadMore">Read More</div>
                <div id="AbtBlog">CodeWithFun</div>
            </div>
        </div>
    </div>
</body>

</html>
