<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flying Box</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #111;
    }

    #sec {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    #window {
        width: 30rem;
        height: 35rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: #222;
        box-shadow: 0px 0px 20px 1px black;
        border-radius: 1rem;
        flex-direction: column;
    }

    #FlyingBox {
        background-color: #333;
        display: flex;
        justify-content: space-evenly;
        width: 4rem;
        height: 5rem;
        border-radius: 0.4rem;
        flex-wrap: wrap;
        animation: animate 1s alternate ease-in-out infinite;
    }

    @keyframes animate {
        from {
            transform: translate(0px, 10px);
        }

        to {
            transform: translate(0px, -10px);
        }
    }

    #ShadowOfBox {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 4rem;
        height: 0.7rem;
        background-color: rgb(0, 0, 0);
        border-radius: 100%;
        top: 1.6rem;
        filter: blur(5px);
        animation: animateShadow 1s alternate ease-in-out infinite;
    }

    @keyframes animateShadow {
        from {
            transform: scale(1);
        }

        to {
            transform: scale(0.7);
        }
    }

    .Eyes {
        background-color: white;
        border-radius: 30%;
        width: 1rem;
        height: 0.4rem;
        margin-top: 1rem;
        border-radius: 0.4rem;
    }

    #Mouth {
        width: 2.5rem;
        height: 0.4rem;
        background-color: white;
        border-radius: 0.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    #Back {
        width: 7rem;
        height: 7rem;
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: rgba(255, 255, 255, 0.078);
        border-radius: 100%;
        filter: blur(20px);
        transform: translateY(-15px);
        position: absolute;
    }
</style>

<body>
    <div id="sec">
        <div id="window">
            <div id="Back"></div>
            <div id="FlyingBox">
                <div id="Eye1" class="Eyes"></div>
                <div id="Eye2" class="Eyes"></div>
                <div id="Mouth"></div>
            </div>
            <div id="ShadowOfBox">

            </div>
        </div>
    </div>

</body>

</html>
