<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #111;
    }

    #sec {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        width: 100%;
        height: 100vh;

    }

    #window {
        display: grid;
        width: 90%;
        height: 90vh;
        background-color: #222;
        /* border-radius: 1rem; */
        border: 2px solid white;
        overflow: hidden;
        grid-template-columns: 60px 250px 140px auto;
    }

    .Text {
        cursor: cell;
        font-size: 16px;
    }

    #Text1 {
        background-color: rgb(255, 255, 255);
        border: 1px solid black;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        font: caption;
        font-size: 1.2rem;
        color: black;
        font-weight: 600;
        cursor: default;
    }

    #Text2 {
        background-color: rgb(255, 255, 255);
        border: 1px solid black;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        font: caption;
        font-size: 1.2rem;
        color: black;
        font-weight: 600;
        cursor: default;
    }

    #Text3 {
        background-color: rgb(255, 255, 255);
        border: 1px solid black;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        font: caption;
        font-size: 1.2rem;
        color: black;
        font-weight: 600;
        cursor: default;
    }

    #Text4 {
        background-color: rgb(255, 255, 255);
        border: 1px solid black;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        font: caption;
        font-size: 1.2rem;
        color: black;
        font-weight: 600;
        cursor: default;
    }

    #Slide {
        border: 2px solid black;
        background-color: #333;
        height: auto;
        width: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        flex-direction: column;
        flex-wrap: wrap;
    }

    #h1 {
        color: rgb(199, 199, 199);
        font: caption;
        font-size: 1.2rem;
        width: 100%;
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        font-weight: 500;
    }

    .BoxesFor {
        background-color: #222;
        width: 90%;
        height: 3rem;
        margin: 0.2rem;
        font: caption;
        font-size: 1.1rem;
        color: rgb(206, 206, 206);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        text-align: center;
    }

    #BoxesForMenu1 {
        font-size: 1.8rem;
        font-weight: 800;

    }

    #BoxesForMenu2 {
        border: none;

    }

    #BoxesForMenu3 {
        text-decoration: line-through;
    }
</style>

<body>
    <div id="sec">
        <div id="Slide">
            <div id="h1">Menu</div>
            <div id="BoxesForMenu1" class="BoxesFor">B</div>
            <input value="16px" id="BoxesForMenu2" class="BoxesFor">
            <div id="BoxesForMenu3" class="BoxesFor">Cut</div>
            <input type="color" id="BoxesForMenu4" value="#333" class="BoxesFor">
        </div>
        <div id="window">
            <div name="" id="Text1" class="Text">No.</div>
            <div name="" id="Text2" class="Text">Name</div>
            <div name="" id="Text3" class="Text">Roll No.</div>
            <div name="" id="Text4" class="Text">School Name</div>
            <input type="email" name="" id="Text5" class="Text">
            <input type="email" name="" id="Text6" class="Text">
            <input type="email" name="" id="Text7" class="Text">
            <input type="email" name="" id="Text8" class="Text">
            <input type="email" name="" id="Text9" class="Text">
            <input type="email" name="" id="Text10" class="Text">
            <input type="email" name="" id="Text11" class="Text">
            <input type="email" name="" id="Text12" class="Text">
            <input type="email" name="" id="Text13" class="Text">
            <input type="email" name="" id="Text14" class="Text">
            <input type="email" name="" id="Text15" class="Text">
            <input type="email" name="" id="Text16" class="Text">
            <input type="email" name="" id="Text17" class="Text">
            <input type="email" name="" id="Text18" class="Text">
            <input type="email" name="" id="Text19" class="Text">
            <input type="email" name="" id="Text20" class="Text">
            <input type="email" name="" id="Text21" class="Text">
            <input type="email" name="" id="Text22" class="Text">
            <input type="email" name="" id="Text23" class="Text">
            <input type="email" name="" id="Text24" class="Text">
            <input type="email" name="" id="Text25" class="Text">
            <input type="email" name="" id="Text26" class="Text">
            <input type="email" name="" id="Text27" class="Text">
            <input type="email" name="" id="Text28" class="Text">
            <input type="email" name="" id="Text29" class="Text">
            <input type="email" name="" id="Text30" class="Text">
            <input type="email" name="" id="Text31" class="Text">
            <input type="email" name="" id="Text32" class="Text">
            <input type="email" name="" id="Text33" class="Text">
            <input type="email" name="" id="Text34" class="Text">
            <input type="email" name="" id="Text35" class="Text">
            <input type="email" name="" id="Text36" class="Text">
            <input type="email" name="" id="Text37" class="Text">
            <input type="email" name="" id="Text38" class="Text">
            <input type="email" name="" id="Text39" class="Text">
            <input type="email" name="" id="Text40" class="Text">
            <input type="email" name="" id="Text41" class="Text">
            <input type="email" name="" id="Text42" class="Text">
            <input type="email" name="" id="Text43" class="Text">
            <input type="email" name="" id="Text44" class="Text">
            <input type="email" name="" id="Text45" class="Text">
            <input type="email" name="" id="Text46" class="Text">
            <input type="email" name="" id="Text47" class="Text">
            <input type="email" name="" id="Text48" class="Text">
            <input type="email" name="" id="Text49" class="Text">
            <input type="email" name="" id="Text50" class="Text">
            <input type="email" name="" id="Text51" class="Text">
            <input type="email" name="" id="Text52" class="Text">
            <input type="email" name="" id="Text53" class="Text">
            <input type="email" name="" id="Text54" class="Text">
            <input type="email" name="" id="Text55" class="Text">
            <input type="email" name="" id="Text56" class="Text">
            <input type="email" name="" id="Text57" class="Text">
            <input type="email" name="" id="Text58" class="Text">
            <input type="email" name="" id="Text59" class="Text">
            <input type="email" name="" id="Text60" class="Text">
            <input type="email" name="" id="Text61" class="Text">
            <input type="email" name="" id="Text62" class="Text">
            <input type="email" name="" id="Text63" class="Text">
            <input type="email" name="" id="Text64" class="Text">
            <input type="email" name="" id="Text65" class="Text">
            <input type="email" name="" id="Text66" class="Text">
            <input type="email" name="" id="Text67" class="Text">
            <input type="email" name="" id="Text68" class="Text">
            <input type="email" name="" id="Text69" class="Text">
            <input type="email" name="" id="Text70" class="Text">
            <input type="email" name="" id="Text71" class="Text">
            <input type="email" name="" id="Text72" class="Text">
            <input type="email" name="" id="Text73" class="Text">
            <input type="email" name="" id="Text74" class="Text">
            <input type="email" name="" id="Text75" class="Text">
            <input type="email" name="" id="Text76" class="Text">
            <input type="email" name="" id="Text77" class="Text">
            <input type="email" name="" id="Text78" class="Text">
            <input type="email" name="" id="Text79" class="Text">
            <input type="email" name="" id="Text80" class="Text">
        </div>
    </div>
    <script>
        let Text5 = document.getElementById("Text5");
        let Text6 = document.getElementById("Text6");
        let Text7 = document.getElementById("Text7");
        let Text8 = document.getElementById("Text8");
        let Text9 = document.getElementById("Text9");
        let Text10 = document.getElementById("Text10");
        let Text11 = document.getElementById("Text11");
        let Text12 = document.getElementById("Text12");
        let Text13 = document.getElementById("Text13");
        let Text14 = document.getElementById("Text14");
        let Text15 = document.getElementById("Text15");
        let Text16 = document.getElementById("Text16");
        let Text17 = document.getElementById("Text17");
        let Text18 = document.getElementById("Text18");
        let Text19 = document.getElementById("Text19");
        let Text20 = document.getElementById("Text20");
        let Text21 = document.getElementById("Text21");
        let Text22 = document.getElementById("Text22");
        let Text23 = document.getElementById("Text23");
        let Text24 = document.getElementById("Text24");
        let Text25 = document.getElementById("Text25");
        let Text26 = document.getElementById("Text26");
        let Text27 = document.getElementById("Text27");
        let Text28 = document.getElementById("Text28");
        let Text29 = document.getElementById("Text29");
        let Text30 = document.getElementById("Text30");
        let Text31 = document.getElementById("Text31");
        let Text32 = document.getElementById("Text32");
        let Text33 = document.getElementById("Text33");
        let Text34 = document.getElementById("Text34");
        let Text35 = document.getElementById("Text35");
        let Text36 = document.getElementById("Text36");
        let Text37 = document.getElementById("Text37");
        let Text38 = document.getElementById("Text38");
        let Text39 = document.getElementById("Text39");
        let Text40 = document.getElementById("Text40");
        let Text41 = document.getElementById("Text41");
        let Text42 = document.getElementById("Text42");
        let Text43 = document.getElementById("Text43");
        let Text44 = document.getElementById("Text44");
        let Text45 = document.getElementById("Text45");
        let Text46 = document.getElementById("Text46");
        let Text47 = document.getElementById("Text47");
        let Text48 = document.getElementById("Text48");
        let Text49 = document.getElementById("Text49");
        let Text50 = document.getElementById("Text50");
        let Text51 = document.getElementById("Text51");
        let Text52 = document.getElementById("Text52");
        let Text53 = document.getElementById("Text53");
        let Text54 = document.getElementById("Text54");
        let Text55 = document.getElementById("Text55");
        let Text56 = document.getElementById("Text56");
        let Text57 = document.getElementById("Text57");
        let Text58 = document.getElementById("Text58");
        let Text59 = document.getElementById("Text59");
        let Text60 = document.getElementById("Text60");
        let Text61 = document.getElementById("Text61");
        let Text62 = document.getElementById("Text62");
        let Text63 = document.getElementById("Text63");
        let Text64 = document.getElementById("Text64");
        let Text65 = document.getElementById("Text65");
        let Text66 = document.getElementById("Text66");
        let Text67 = document.getElementById("Text67");
        let Text68 = document.getElementById("Text68");
        let Text69 = document.getElementById("Text69");
        let Text70 = document.getElementById("Text70");
        let Text71 = document.getElementById("Text71");
        let Text72 = document.getElementById("Text72");
        let Text73 = document.getElementById("Text73");
        let Text74 = document.getElementById("Text74");
        let Text75 = document.getElementById("Text75");
        let Text76 = document.getElementById("Text76");
        let Text77 = document.getElementById("Text77");
        let Text78 = document.getElementById("Text78");
        let Text79 = document.getElementById("Text79");
        let Text80 = document.getElementById("Text80");
        let BoxesForMenu1 = document.getElementById("BoxesForMenu1");
        let BoxesForMenu2 = document.getElementById("BoxesForMenu2");


        let MyOB = [Text5, Text6, Text7, Text8, Text9, Text10, Text11, Text12, Text13, Text14, Text15, Text16, Text17, Text18, Text19, Text20, Text21, Text22, Text23, Text24, Text25, Text26, Text27, Text28, Text29, Text30, Text31, Text32, Text33, Text34, Text35, Text36, Text37, Text38, Text39, Text40, Text41, Text42, Text43, Text44, Text45, Text46, Text47, Text48, Text49, Text50, Text51, Text52, Text53, Text54, Text55, Text56, Text57, Text58, Text59, Text60, Text61, Text62, Text63, Text64, Text65, Text66, Text67, Text68, Text69, Text70, Text71, Text72, Text73, Text74, Text75, Text76, Text77, Text78, Text79, Text80]

        for (let i = 0; i < MyOB.length; i++) {
            MyOB[i].addEventListener("focusin", () => {
                MyOB[i].style.cursor = "text";
                BoxesForMenu1.addEventListener("click", () => {
                    MyOB[i].style.fontWeight = "600"
                    BoxesForMenu1.style.backgroundColor = "#444"

                })
                BoxesForMenu3.addEventListener("click", () => {
                    MyOB[i].style.textDecoration = "line-through"
                    BoxesForMenu3.style.backgroundColor = "#444"

                })
            });
            MyOB[i].addEventListener("focusout", () => {
                MyOB[i].style.cursor = "cell"
                BoxesForMenu1.style.backgroundColor = "#222"
                BoxesForMenu3.style.backgroundColor = "#222"
            })
            setInterval(() => {
                let x = BoxesForMenu2.value;
                MyOB[i].style.fontSize = x;

            }, 300);
        };
    </script>
</body>

</html>
