<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Logo for Web Site Title.png" type="image/x-icon">
    <title>Technical TechX</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #111;
    }

    #sec {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    #window {
        width: 40rem;
        height: 35rem;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;

    }

    #ContainsMetal {
        width: 15%;
        height: 8rem;
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
        animation: animateMetal 1s 5s linear both 1;
    }

    @keyframes animateMetal {
        from {
            width: 15%;
        }

        to {
            width: 90%;
        }
    }

    #LogoTechX {
        width: 6rem;
        height: 6rem;
        border-radius: 100%;
        position: absolute;
        z-index: 12;
        left: 0;
        animation: animateImg 4s 1s ease-out 1 both;

    }

    @keyframes animateImg {
        from {
            transform: scale(0.8);
            opacity: 0;
        }

        to {
            transform: scale(1);
            opacity: 1;
        }
    }

    #TextTechX {
        width: 30rem;
        height: 6rem;
        font: caption;
        font-size: 3.5rem;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        position: absolute;
        right: 0%;
        color: whitesmoke;
        animation: AnimateTxt 0.2s 5s linear both 1;
    }

    @keyframes AnimateTxt {
        from {
            color: #111;
        }

        to {
            color: whitesmoke;
        }
    }

    #Line1 {
        width: 28rem;
        position: absolute;
        height: 0.3rem;
        display: flex;
        align-items: center;
        border-radius: 0.3rem;
        right: 0.5rem;
        bottom: 1rem;
        overflow: hidden;
    }

    @keyframes AnimateLine {
        from {
            width: 0%;
        }

        to {
            width: 28rem;
        }
    }

    #Inline {
        width: 0%;
        height: 0.3rem;
        background-color: yellow;
        display: flex;
        justify-content: center;
        animation: AnimateLine 3s 7s linear both 1;
        align-items: center;
        position: relative;
    }

    /* Media Quirries  */
    @media screen and (max-width: 630px) {
        #LogoTechX{
            width: 4rem;
            height: 4rem;

        }
        #TextTechX{
            font-size: 2.5rem;
            width: 20rem;
        }
        #window{
            width: 28rem;
        }
        #Line1{
            width: 20rem;
            right: 0rem;
        }
    }

    @media screen and (max-width: 425px) {
        #TextTechX{
            width: 15rem;
            font-size: 1.8rem;
        }
        #window{
            width: 21rem;
        }
        #LogoTechX{
            width: 3rem;
            height: 3rem;
        }
    }
</style>

<body>
    <div id="sec">
        <div id="window">
            <div id="ContainsMetal">
                <img id="LogoTechX" src="Logo for Web Site Title.png" alt="">
                <h1 id="TextTechX">Technical TechX</h1>
                <div id="Line1">
                    <div id="Inline"></div>
                </div>
            </div>
        </div>
    </div>

    <script>

    </script>
</body>

</html>