<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Text Animation</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
#sec{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#window{
    width: 30rem;
    height: 30rem;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    position: relative;
    /* box-shadow: 0px 0px 12px 2px white; */
    border-radius: 5%;
}
#span{
    background-color: white;
    width: 0;
    overflow: hidden;
    height: 3rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    font: caption;
    font-size: 2rem;
    font-weight: 800;
    font-variant: small-caps;
    animation: animate1 0.59s 2.2s ease-out both 1 ;
}
@keyframes animate1{
    from{
        width: 0px;
        opacity: 0;
    }
    to{
        width: 12rem;
        opacity: 1;
    }
}
#sp2{
    position: absolute;
    z-index: -2;
    background: linear-gradient(to right, blue, rgb(73, 0, 156));
    animation: animate2 0.8s 2s ease-out both 1 ;
    /* top: 0px; */
    width: 12rem;
    height: 3rem;
}
@keyframes animate2{
    from{
        width: 0px;
        opacity: 0;
    }
    to{
        width: 12rem;
        opacity: 1;
    }
}
</style>
<body>
    <div id="sec">
        <div id="window">
            <span id="sp2"></span>
            <span id="span">
                Animated
            </span>
        </div>
    </div>
</body>
</html>
